<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="gfx-background" translatesAutoresizingMaskIntoConstraints="NO" id="3Jz-ar-XPT">
                                <rect key="frame" x="1" y="1" width="414" height="894"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gfx-slot-machine" translatesAutoresizingMaskIntoConstraints="NO" id="pzU-ZR-1x6">
                                <rect key="frame" x="57" y="348" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="U57-Kh-JEe"/>
                                    <constraint firstAttribute="height" constant="200" id="cEc-pX-SBh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Jz-ar-XPT" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="Tu5-GY-NJF"/>
                            <constraint firstItem="3Jz-ar-XPT" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="Wrh-T6-sgK"/>
                            <constraint firstAttribute="bottomMargin" secondItem="3Jz-ar-XPT" secondAttribute="bottom" id="bSg-9A-mV6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Jz-ar-XPT" secondAttribute="trailing" id="f9l-pQ-BeI"/>
                            <constraint firstItem="pzU-ZR-1x6" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="pLS-LG-VyJ"/>
                            <constraint firstItem="pzU-ZR-1x6" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="x2D-GF-vmi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="gfx-background" width="3072" height="3072"/>
        <image name="gfx-slot-machine" width="2118" height="924"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
